<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <!--    <TextView-->
    <!--        android:id="@+id/error_msg"-->
    <!--        style="@style/text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:text="Fill all Fields!"-->
    <!--        android:textSize="20sp"-->
    <!--        android:gravity="center"-->
    <!--        android:visibility="gone"-->
    <!--        android:textColor="@color/error"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:layout_marginVertical="10dp"
        android:hint="Role Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>